* {
	margin: 0;
	padding: 0;
}
div, input{
	box-sizing: border-box;
}
.main {
	width: 980px;
	height: 1500px;
	margin: 0 auto;
	.tupian {
		width: 980px;
		height: 600px;
		background-color: pink;
	}
	.biaoti {
		width: 980px;
		height: 70px;
		.wz-biaoti {
			width: 980px;
			height: 70px;
			border: none;
			// color: blue;
			font-size: 40px;
			font-weight: bold;
		}
	}
	.neirong {
		width: 980px;
		height: 800px;
		background-color: pink;
	}
}