


* {
	margin: 0;
	padding: 0;
}
div {
    box-sizing: border-box;
}
body {
	background-color: #eee;
}
.main {
	width: 1180px;
	height: 1500px;
	margin: 0 auto;
	overflow: hidden;

	.fl {
		width: 820px;
		height: 100%;
		margin: 10px 20px;
		overflow: hidden;
		float: left;
		.fl-master {
			padding-bottom: 50px;
			border: 1px solid #fff;
			border-radius: 20px;
			background-color: #fff;
			.fl-t {
				width: 740px;
				height: 30px;
				margin: 20px auto;
				margin-bottom: 0;
				.fl-ti {
					width: 30px;
					height: 30px;
					background-color: skyblue;
					margin-right: 20px;
					float: left;
				}
				.fl-tt {
					font-size: 20px;
				    color: #333;
				    font-weight: 700;
				    width: 420px;
				    float: left;
				}
				.fl-ta {
					float: right;
				    font-size: 16px;
				    line-height: 30px;
				    color: #666;
				    // font-weight: 400!important;
				    // width: 200px;
				}
			}
			p {
				margin-left: 100px;
				color: #999;
			    font-size: 12px;
			    line-height: 12px;
				span {
				margin-right: 40px;
				}
			}
			.fl-m {
				width: 620px;
				margin: 15px 0 10px 100px;
			    font-size: 14px;
			    line-height: 22px;
			    color: #333;
			    width: 656px;
			    word-wrap: break-word;
			    overflow: hidden;
			}
		}
		.fl-select {
			width: 820px;
			height: 94px;
			background-color: #fff;
			margin: 30px auto;
			border-radius: 20px;
			overflow: hidden;
			a {
				text-decoration: none;
			}
			.fl-select1 {
				width: 270px;
				height: 94px;
				margin-right: 4px;
				float: left;
				span:nth-child(1) {
					font-size: 20px;
					color: #333;
					font-weight: 700;				
					text-align: center;
					display: block;
					margin-top: 20px;
				}
				span:nth-child(2) {
					font-size: 14px;
				    line-height: 24px;
				    color: #999;
				    text-align: center;
				    display: block;
				    margin-top: 10px;
				}
			}
			.fl-select2 {
				width: 270px;
				height: 94px;
				margin-right: 3px;
				float: left;
				span:nth-child(1) {
					font-size: 20px;
					color: #333;
					font-weight: 700;				
					text-align: center;
					display: block;
					margin-top: 20px;
				}
				span:nth-child(2) {
					font-size: 14px;
				    line-height: 24px;
				    color: #999;
				    text-align: center;
				    display: block;
				    margin-top: 10px;
				}
			}
			.fl-select3 {
				width: 270px;
				height: 94px;
				margin-right: 3px;
				float: left;
				span:nth-child(1) {
					font-size: 20px;
					color: #333;
					font-weight: 700;				
					text-align: center;
					display: block;
					margin-top: 20px;
				}
				span:nth-child(2) {
					font-size: 14px;
				    line-height: 24px;
				    color: #999;
				    text-align: center;
				    display: block;
				    margin-top: 10px;
				}
			}
		}
		.fl-huida {
			width: 820px;
			// height: 100%;
			background-color: #fff;
			overflow: hidden;
			border-radius: 20px;
			.fl-hdt {
				width: 820px;
				height: 30px;
				margin-top: 40px;
				margin-bottom: 40px;
				.fl-ti {
					width: 30px;
					height: 30px;
					background-color: skyblue;
					margin: 0px 20px 20px 40px;
					float: left;				
				}
				.fl-tn {
					line-height: 30px;
					font-size: 16px;
    				color: #333;
				}
			}
			.fl-hdb {
				width: 640px;
				margin: 0 auto;
				margin-bottom: 50px;
			    font-size: 14px;
			    line-height: 25px;
			    color: #333;
			}
			.fl-hdx {
				width: 820px;
				overflow: hidden;
				color: #999;
    			font-size: 14px;
				.fl-hddz {
					float: left;
					width: 100px;
					margin-left: 620px;
					margin-bottom: 50px;
				}
				.fl-hddz:hover {
					cursor: pointer;
				}
				.fl-hddz:active {
					color: #0b8bff;
				}
				.fl-hddz:visisted {
					color: blue;
				}
				.fl-hdtime {
					float: right;
					width: 100px;
				}
			}
		}				
	}
	.fr {
		width: 300px;
		height: 500px;
		float: right;
		margin-top: 10px;
		border-radius: 20px;
		overflow: hidden;
		.fr-top {
			background-color: #fff;
			height: 220px;
			border-radius: 20px;
				.fr-t-t {
					width: 300px;
					height: 80px;
					background-color: #fff;
					padding-top: 50px;
					text-align: center;
					line-height: 30px;
					border-radius: 20px;
						.fr-t-tl {
							width: 150px;
							float: left;	
							float: left;				
						}
						.fr-t-tr {
							width: 150px;
							float: left;
						}
				}
		}
	}

	.fr-t-b {
				text-align: center;
				line-height: 40px;
				color: #fff;
				font-size: 16px;
				margin-top: 52px;
				a {
					color: #fff;
				}
				.fr-t-bl {
					width: 100px;
					height: 40px;
					background-color: #0b8bff;
					float: left;
					margin-left: 25px;
					border-radius: 10px;
				}
				.fr-t-br {
					width: 100px;
					height: 40px;
					background-color: #0b8bff;
					float: right;
					margin-right: 25px;
					border-radius: 10px;

				}
	}
}
		