div {
	box-sizing: border-box;
}
* {
	margin: 0;
	padding: 0;
}
.main {
	width: 980px;
	height: 980px;
	margin: 20px auto;
}

.pinglun {
	width: 900px;
	height: 300px;
	margin: 20px auto;
	// background-color: pink;
	background-color: #ddefff;
	overflow: hidden;
	border-radius: 10px;
	.pl-tupian {
		img {
		width: 100px;
		height: 100px;
		background-color: #fff;
		margin-top: 10px;
		margin-left: 10px;
		float: left;
		// border-radius: 50%;	
		}
	}
	.pl-biaoti {
		width: 700px;
		height: 50px;
		background-color: #fff;
		float: left; 
		margin-left: 10px;
		margin-top: 10px;
		font-weight: bold;
		line-height: 50px;
	}
	.pl-neirong {
		width: 700px;
		height: 200px;
		float: left;
		margin-left: 10px;
		margin-top: 10px;
		background-color: #fff;
		padding-top: 30px;
		padding-left: 30px;
		padding-right: 30px;

		font-size: 12px;
		color: #666;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		line-height: 18px;
	}
	.pl-guankan {
			width: 70px;
			height: 20px;
			// background-color: pink;
			float: left;
			margin-top: 150px;
			margin-left: 5px;

			font-size: 12px;
			color: #666;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			line-height: 18px;
		}
		.pl-pinglun {
			width: 70px;
			height: 20px;
			// background-color: pink;
			float: left;
			margin-left: 5px;
			margin-top: 20px;

			font-size: 12px;
			color: #666;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			line-height: 18px;
		}
}