* {
	margin: 0;
	padding: 0;
}
div {
	box-sizing: border-box;
}

body {
	background-color: #f3f4f5;
}
.main {
	width: 1180px;
	margin: 0 auto;
	.left {
		width: 800px;
		float: left;
		.left-a {
				width: 100%;
				background-color: #fff;
				float: left;
				border-radius: 30px;
				overflow: hidden;
				.l-top {
					h3 {
						margin: 20px 30px;
					}
					.l-tip {
						// display: block;
						margin:20px 30px;				
					    font-size: 14px;
					    color: #6c798c;
					    span {
					    	background: #ddefff;
						    border-radius: 6px;
						    padding: 2px 7px;
					    }
					}
					.l-xinxi {
						margin-left: 30px;
						span {
							margin-right: 30px;
							font-size: 14px;
							color: #999;
						}
						
					}
				}
				.l-m {
					padding: 50px 120px;
				    color: #444;
				    font-size: 16px;
				    line-height: 1.8;
				    word-break: break-all;
				}
				.l-b {
					a {
						text-decoration: none;
					}
					.dianzan {
						width: 80px;
						height: 80px;
						background: url("../images/背景.png");
						margin-left: 360px;
						text-align: center;
						font-size: 16px;
					    color: #fff;
					    line-height: 106px;
					}
					.shoucang {
						width: 124px;
					    height: 36px;
					    color: #999;
					    border: 1px solid #999;
					    border-radius: 4px;
					    text-align: center;
					    outline: none;
					    box-shadow: none;
					    margin-top: 50px;
					    margin-bottom: 80px;
					    line-height: 36px;
					    margin-left: 338px;
					}
				}		
		}	
		.left-h {
			padding-bottom: 30px;
			border-radius: 20px;
			h2 {
				margin-top: 20px;
			}
			margin-top: 20px;
			padding-left: 30px;
			width: 800px;
			background-color: #fff;
			float: left;
			.l-h-shuru {
				overflow: hidden;
				padding-bottom: 50px; 
				img {
					width: 80px;
					height: 80px;
					border-radius: 50%;
					margin-bottom: 20px;
				}
				textarea {
						margin-top: 20px;
						margin-left: 5px;
						// margin-bottom: 20px;
					    width: 658px;
					    height: 116px;
					    box-sizing: border-box;
					    background: #f9f9fa;
					    border: 1px solid #e1ebf1;
					    border-radius: 8px;
					    -webkit-appearance: none;
					    appearance: none;
					    outline: none;
					    resize: none;
					    padding: 18px 10px;
					    line-height: 1.3;
					    font-size: 16px;
				}
				.l-btn {
					background: #ccc;
				    border-radius: 8px;
				    width: 120px;
				    height: 42px;
				    line-height: 42px;
				    font-size: 16px;
				    color: #fff;
				    text-align: center;
				    margin-top: 20px;
				    cursor: pointer;
				    margin-left: 88px;
				}
				.l-btn:hover {
					background-color: #0b8bff;


				}				
			}

			.l-h-huifu {
				width: 740px;
				height: 132px;
				border-top: 2px solid #eee;
				.l-hf-content {
					height: 66px;
					width: 100%;
					margin-top: 40px;
					img {
						width: 36px;
						height: 36px;
						border-radius: 50%;
						float: left;
					}
					.l-top-left {
						width: 400px;
						float: left;
						margin-left: 20px;
						margin-top: 10px;
						span {
							&:first-child {
								font-weight: bold;
							}
						}
					}
					.l-top-right {
						width: 200px;
						float: right;
						margin-top: 10px;
						// margin-left: 10px;
						span {
							width: 80px;
							// margin-left: 35px;
							float: right;
							// margin-right: 10px;
							text-align: center;
						}
					}
					.l-bottom-left {
						width: 100px;
						float: left;
						margin-top: 10px;
						margin-left: 20px;
						font-size: 16px;
					    color: #999;
					    padding-right: 15px;
					}

				}
			}
		}		
	}

	.right {
		width: 360px;
		// height: 800px;
		padding-bottom:620px;
		background-color: #fff;
		float: right;
		border-radius: 20px;
		.r-touxiang {
			padding-bottom: 50px;
			border-bottom: 2px solid #eee;
			img {
				width: 80px;
				height: 80px;
				margin-top: 60px;
				margin-left: 140px;
				border-radius: 50%;
			}
			p {
				margin-top: 20px;
				width: 100%;
				text-align: center;
				font-weight: bold;
				font-size: 20px;
			}
		}
		.r-fenlei {
			span {
				margin-top: 30px;
				display: inline-block;
				width: 116px;
				text-align: center;

				font-size: 16px;
			    color: #0b8bff;
			    line-height: 14px;
			}
		}
	}

	

}