* {
	margin: 0;
	padding: 0;
}
div, input, textarea{
	box-sizing: border-box;
}
.main {
	width: 980px;
	height: 1500px;
	margin: 0 auto;
	// .tupian {
	// 	width: 980px;
	// 	height: 600px;
	// 	// background-color: pink;

	// }
	.biaoti {
		width: 980px;
		height: 70px;
		.wz-biaoti {
			width: 980px;
			height: 70px;
			border: none;
			// color: blue;
			font-size: 40px;
			font-weight: bold;
		}
	}
	.neirong {
		width: 980px;
		height: 800px;
		background-color: pink;
		.wz-neirong {
			width: 980px;
			height: 800px;
			padding: 20px;
			resize: none;
			font-size: 16px;
		}
	}
	button {
		width: 100px;
		height: 30px;
		border: 1px solid #0b8bff;
		border-radius: 3px;
		color: #fff;
		background-color: #0b8bff;
		margin-top: 20px;
		
	}
	button:hover {
		cursor: pointer;
	}
}