* {
	margin: 0;
	padding: 0;
}
// div, input{
// 	box-sizing: border-box;
// }
body {
	background-color: #eee;
}
.main {
		width: 1080px;
		margin: 10px auto;
	.main-l {
		width: 720px;

		margin-top: 20px;
		padding: 20px;
		background-color: #fff;
		border-radius: 20px;
		float: left;
	}
	.title {
		overflow: hidden;
		margin-bottom: 20px;
		.biaoti {
			float: left;
		    font-size: 20px;
		    color: #333;
		    font-weight: 700;
		}
		.biaoqian {
			float: right;
		    font-size: 16px;
		    color: #69b8ff;
		}
	}
	.shuru {
		input {
			width: 720px;
		    height: 36px;
		    border: 1px solid #e1ebf1;
		    border-radius: 8px;
		    line-height: 38px;
		    text-indent: 16px;
		    font-size: 14px;
		    color: #999;
		    margin-bottom: 20px;
		}
	}
	.juli {
		// margin-left: 20px;
		li {
			margin-left: 20px;
			line-height: 14px;
		    font-size: 14px;
		    color: #333;
		    margin-top: 14px;
		    cursor: pointer;
		}
	}
	textarea {
		padding: 16px;
	    margin-top: 30px;
	    width: 686px;
	    height: 258px;
	    border: 1px solid #e1ebf1;
	    border-radius: 8px;
	    font-size: 14px;
	    resize: none;
	}
	.tijiaohezi {
		width: 720px;
		height: 42px;
		border-radius: 8px;
		overflow: hidden;
		margin-top: 20px;
		.tijiao {
			width: 720px;
			height: 42px;
			background-color: #0b8bff;
			border: 1px solid #0b8bff;
			border-radius: 8px;
			color: #fff;
			overflow: hidden;
		}
		.tijiao:hover {
			cursor: pointer;
		}
		.tijiao:focus {
			border-radius: 8px;
		}
	}
	

	.fr {
        width: 300px;
        height: 500px;
        float: right;
        margin-top: 20px;
        border-radius: 20px;
        overflow: hidden;

        .fr-top {
	            background-color: #fff;
	            height: 220px;
	            border-radius: 20px;

	            .fr-t-t {
	                width: 300px;
	                height: 80px;
	                background-color: #fff;
	                padding-top: 50px;
	                text-align: center;
	                line-height: 30px;
	                border-radius: 20px;

	                .fr-t-tl {
	                    width: 150px;
	                    float: left;
	                }

	                .fr-t-tr {
	                    width: 150px;
	                    float: left;
	                }
            }

            .fr-t-b {
                text-align: center;
                line-height: 40px;
                font-size: 16px;
                a {
                    color: #fff;
                }

                .fr-t-bl {
                    // width: 100px;
                    width: calc(100% - 50px);

                    height: 40px;
                    background-color: #0b8bff;
                    // float: left;
                    // margin-left: 25px;
                    margin: 0 auto;
                    border-radius: 10px;
                    margin-top: 10px;
                }

                .fr-t-br {
                    width: 100px;
                    height: 40px;
                    background-color: #0b8bff;
                    float: right;
                    margin-right: 25px;
                    border-radius: 10px;

                }
            }
        }
    }
}