div {
    box-sizing: border-box;
}

body {
    background-color: #eee;
}

* {
    margin: 0;
    padding: 0;
}

.main {
    width: 1180px;
    height: 980px;
    margin: 0px auto;

    .fl {
        float: left;
    }

    .pinglun {
        width: 820px;
        height: 280px;
        // background-color: pink;
        background-color: #fff;
        overflow: hidden;
        border-radius: 20px;
        margin: 10px 20px;

        .pl-tupian {
            img {
                width: 100px;
                height: 100px;
                // background-color: #fff;
                margin-top: 20px;
                margin-left: 10px;
                float: left;
                border-radius:20px;	
            }
        }

        .pl-biaoti {
            width: 620px;
            height: 50px;
            background-color: #fff;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            font-weight: bold;
            line-height: 50px;
            padding-left: 30px;
        }
        p {
        	float: left;
        	width: 200px;
        	margin-left: 40px;
        	margin-top: 5px;
        	margin-bottom: 5px;
        	color: #999;
		    font-size: 12px;
		    // line-height: 12px; 
        }

        .pl-neirong {
            width: 690px;
            height: 138px;
            float: left;
            margin-left: 10px;
            // margin-top: 10px;
            background-color: #fff;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;

            font-size: 12px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-height: 18px;
        }

        .pl-guankan {
            height: 20px;
            background: #fff url("../../../img/观看数.png") 0 1px no-repeat;
            float: right;
            font-size: 12px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-height: 18px;
            padding-left: 22px;
            margin-right: 20px;
        }

        .pl-pinglun {
            background: #fff url("../../../img/评论.png") 0 1px no-repeat;
            float: right;
            font-size: 12px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-height: 18px;
            padding-left: 20px;
            margin-right: 20px;
        }
    }


    .fr {
        width: 300px;
        height: 500px;
        float: right;
        margin-top: 10px;
        border-radius: 20px;
        overflow: hidden;

        .fr-top {
	            background-color: #fff;
	            height: 220px;
	            border-radius: 20px;

	            .fr-t-t {
	                width: 300px;
	                height: 80px;
	                background-color: #fff;
	                padding-top: 50px;
	                text-align: center;
	                line-height: 30px;
	                border-radius: 20px;

	                .fr-t-tl {
	                    width: 150px;
	                    float: left;
	                }

	                .fr-t-tr {
	                    width: 150px;
	                    float: left;
	                }
            }

            .fr-t-b {
                text-align: center;
                line-height: 40px;
                font-size: 16px;
                margin-top: 52px;
                a {
                    color: #fff;
                }

                .fr-t-bl {
                    // width: 100px;
                    width: calc(100% - 50px);

                    height: 40px;
                    background-color: #0b8bff;
                    // float: left;
                    // margin-left: 25px;
                    margin: 0 auto;
                    border-radius: 10px;
                    margin-top: 60px;
                }

                .fr-t-br {
                    width: 100px;
                    height: 40px;
                    background-color: #0b8bff;
                    float: right;
                    margin-right: 25px;
                    border-radius: 10px;

                }
            }
        }
    }
}