* {
	margin: 0;
	padding: 0;
}
.main {
	width: 980px;
	height: 980px;
	margin: 20px auto;
}

// 左侧的页面
.wz-l {
	width: 620px;
	height: 750px;
	background-color: pink;
	float: left;
	background-color: #f9f9fa;
	padding-top: 5px;
	border-radius: 20px;
	p {
		font-size: 12px;
		margin-left: 10px;
		margin-top: 10px;
		// color: #fff;
	}
	.wz-xianshi {
		width: 600px;
		height: 150px;
		background-color: #fff;
		margin-top: 10px;
		margin-left: 10px;
		overflow: hidden;
		border-radius: 10px;
		.wz-touxiang {
			img {
				height: 130px;
				width: 130px;
				background-color: pink;
				// margin-top: 10px;
				margin-left: 10px;
				margin-top: 10px;
				float: left;
			}
		}
		.wz-biaoti {
			width: 420px;
			height: 30px;
			// background-color: pink;
			margin-top: 10px;
			margin-left: 10px;
			float: left;
			font-weight: bold;
			line-height: 35px;
		}
		.wz-neirong {
			width: 420px;
			height: 65px;
			// background-color: #f9f9fa;
			margin-top: 10px;
			margin-left: 10px;
			float: left;

			font-size: 12px;
		    color: #666;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    display: -webkit-box;
		    -webkit-box-orient: vertical;
		    -webkit-line-clamp: 2;
		    line-height: 18px;
			}
			.wz-guankan {
				// width:70px;
				height: 20px;
				// background-color: #f9f9fa;
				float: right;
				margin-right: 5px;
				padding-left: 18px;
				// margin-top: 60px;
				// margin-left: 280px;
				// text-align: right;
				background: #fff url("../../../img/观看数.png") 0 1px no-repeat;


				font-size: 12px;
			    color: #666;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-box-orient: vertical;
			    -webkit-line-clamp: 2;
			    line-height: 18px;

			    // border: 1px solid blue;
			}
			.wz-pinglun {
				// width: 70px;
				height: 20px;
				// background-color: #fff;
				float: right;
				margin-right: 5px;
				padding-left: 18px;
				// margin-left: 20px;
				// text-align: right;
				// margin-top: 60px;
				background: #fff url("../../../img/评论.png") 0 1px no-repeat;
				font-size: 12px;
			    color: #666;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-box-orient: vertical;
			    -webkit-line-clamp: 2;
			    line-height: 18px;

		}
	}
}



.wz-r {
	width: 320px;
	height: 750px;
	// background-color: pink;
	background-color: #f9f9fa;
	float: right;
	border-radius: 10px;
	padding-top: 20px;

	
	p {
		font-size: 12px;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.wzl-btn {
		margin-top: 10px;
		width: 300px;
		height: 35px;
		background-color: #fff;
		float: left;
		margin-left: 10px;
		border-radius: 5px;
		div {
			width: 100px;
			height: 35px;
			// background-color: pink;
			float: left;
			// margin-top: 7px;
			// margin-left: 10px;
			text-align: center;
			line-height: 35px;
			border-radius: 3px;
			font-size: 14px;

		}
		.wzl-btn1 {
			// margin-left: 25px;
		}
		div:hover {
			background-color: #0b8bff;
			color: #fff;
		}
	}
	.wzl-xianshi {
		width: 300px;
		height: 120px;
		background-color: #fff;
		float: left;
		margin-top: 10px;
		margin-left: 10px;
		border-radius: 5px;
		.wzl-touxiang {
			img {
				width: 100px;
				height: 100px;
				background-color: pink;
				margin-top: 10px;
				margin-left: 10px;
				float: left;
			}
		}
		.wzl-biaoti {
			width: 160px;
			height: 30px;
			// background-color: pink;
			margin-top: 10px;
			margin-left: 10px;
			float: left;
			font-weight: bold;
			line-height: 35px;
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		.wzl-neirong {
			width: 160px;
			height: 60px;
			// background-color: pink;
			margin-top: 10px;
			margin-left: 10px;
			float: left;

			font-size: 12px;
		    color: #666;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    display: -webkit-box;
		    -webkit-box-orient: vertical;
		    -webkit-line-clamp: 2;
		    line-height: 18px;
		}
	}

	.lianjie {
	width: 320px;
	float: right;
	margin-top: 100px;
	div {
		width: 320px;
		height: 30px;
		float: right;
		background-color: pink;
		display: block;
		margin-top: 10px;
		text-align: center;
		line-height: 30px;
		border-radius: 20px;
		background-color: #fff;
		border: 1px solid #0b8bff;
		border-radius: 25px;
		color: #0b8bff;
		cursor: pointer;
		}
		.lt-lianjie {
			border-radius: 20px;
			background-color: #0b8bff;
			border: 1px solid #0b8bff;
			border-radius: 25px;
			color: #fff;
		}
		div:hover {
			border-radius: 20px;
			background-color: #0b8bff;
			border: 1px solid #0b8bff;
			border-radius: 25px;
			color: #fff;
		}
}
}

